version: "3"
services:
  ghost:
    image: ghost:0.11.7
    env_file: ghost.env
    volumes:
      - ${PWD}/ghost:/var/lib/ghost
  nginx:
    image: nginx
    volumes:
      - ${PWD}/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
