NODE_ENV=production
GHOST_URL=http://<your blog domain>
GHOST_MAIL_USER=<user@server>
GHOST_MAIL_PASSWORD=<your secret pass>
GHOST_CONFIG=/var/lib/ghost/config.js
GHOST_CONTENT=/var/lib/ghost/content
GHOST_MAIL_FROM=The name of the blog <email@your.blog.domain>
