NODE_ENV=production
GHOST_URL=http://<domínio do blog>
GHOST_MAIL_USER=<user@server>
GHOST_MAIL_PASSWORD=<sua senha super secreta>
GHOST_CONFIG=/var/lib/ghost/config.js
GHOST_CONTENT=/var/lib/ghost/content
